<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="219_Final_Project.jnlp">
  <information>
    <title>219_Final_Project</title>
    <vendor>XDXD</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="219_Final_Project.jar" size="231648" download="eager" />
    <jar href="lib/javax.json-1.0.4.jar" size="85147" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="219_Final_Project" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="metroApp.App"  name="219_Final_Project" />
  <update check="always"/>
</jnlp>
